{
  "name": "positron-player",
  "version": "0.1.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-rebuild"
  },
  "devDependencies": {
    "electron": "^1.8.3",
    "electron-rebuild": "^1.7.3"
  },
  "dependencies": {
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "ip-address": "^5.8.9",
    "js-yaml": "^3.11.0",
    "mdns": "^2.3.4",
    "nan": "^2.9.2"
  }
}
